VITE_SUPABASE_PROJECT_ID="fsyuhpxftjsfxdnbfaxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeXVocHhmdGpzZnhkbmJmYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzY5MjAsImV4cCI6MjA3Njk1MjkyMH0.Zg33fh0DTGAihaA2kLQ41-ZBOcP4jcS-0fu-5Y5ipw4"
VITE_SUPABASE_URL="https://fsyuhpxftjsfxdnbfaxt.supabase.co"
